[general]
mode = normal
sensitivity = 450
framerate = 60
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method = ncurses
channels = stereo

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#2E3440'
gradient_color_2 = '#3B4252'
gradient_color_3 = '#434C5E'
gradient_color_4 = '#4C566A'
gradient_color_5 = '#5e81ac'
gradient_color_6 = '#81a1c1'
gradient_color_7 = '#88c0d0'
gradient_color_8 = '#8fbcbb'

[smoothing]
integral = 90
monstercat = 1
waves = 0
gravity = 150
