/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #2E3440;
	base01: #3B4252;
	base02: #434C5E;
	base03: #4C566A;
	base04: #D8DEE9;
	base05: #E5E9F0;
	base06: #ECEFF4;
	base07: #8FBCBB;
	base08: #88C0D0;
	base09: #81A1C1;
/*	base0A: #5E81AC; */
	base0A: #6B8A93;
	base0B: #BF616A;
	base0C: #D08770;
	base0D: #EBCB8B;
	base0E: #A3BE8C;
	base0F: #B48EAD;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

//	font: "Roboto Mono 20";
//	font: "Sauce Code Pro Nerd Font Complete Mono 16";
//	font: "Consolas for Powerline FixedD 15";
	font: "DejaVuSansMono Nerd Font Mono 18";
	width: 300;
        height: 320;
        line-padding: 4;
        lines: 4;
}

window {
	transparency: "real";
	/*fullscreen: true;*/
/*	background-color: #263238CC; /*base00 + CC (80% opacity)*/ */
//	background-color: #223d44CC;
	background-color: #2E3440DD;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 2px;
	border-color: @base0A;
	border-radius:	8px;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
//	text-color: @base0B;
	text-color: #5E81AC;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 5;
//	text-color: @base0D;
	text-color: #D8DEE9;
}

entry {
	text-color: @base06;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: #81A1C1;
	background-color: #8FBCBB;
}

button, textbox {
//	background-color: @base09;
	background-color: #4C566A;
	text-color: @base06;
	padding: 5px;
}

button selected {
	background-color: #8FBCBB;
	text-color: #2E3440;
}

listview {
	scrollbar: false;
	margin: 0 10px 0 30px;
	text-color: @base05;
}

scrollbar {
	background-color: @base09;
	handle-color: @base03;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base09;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

element selector {
	background-color: #00000000;
	text-colot: White;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}
